#input_overlay = "/opt/retropie/configs/all/retroarch/overlay/ArcadeBezels/pc_wgnmn_16_15.cfg"

input_overlay_enable = "true"
aspect_ratio_index = "23"

input_player1_gun_offscreen_shot_mbtn = "nul"
input_player1_gun_aux_a_mbtn = "2"

